# PracticaJakarta

PracticaJakarta/: pom.xml
PracticaJakarta/src/main/java/com/ejemplo/dao/: GenericDAO.java  UsuarioDAOImpl.java
PracticaJakarta/src/main/java/com/ejemplo/modelo/: Usuario.java
PracticaJakarta/src/main/java/com/ejemplo/servicio/: PruebaCRUD.java
